<!doctype html>
<html>
  <head>
    <title>Minimal reproducible wdio-webpack-dev-server-service setup</title>
  </head>
  <body>
    <h1>Minimal reproducible wdio-webpack-dev-server-service setup</h1>
    <script src="dist/bundle.js"></script>
  </body>
</html>
